[IconPosition::Makefile]
X=19
Y=117

[IconPosition::accel.c]
X=19
Y=5

[IconPosition::fbdev.c]
X=122
Y=5

[IconPosition::fbdev.c~]
X=235
Y=47

[IconPosition::fbdev.o]
X=338
Y=47

[IconPosition::nv4ref.h]
X=122
Y=117

[IconPosition::nvreg.h]
X=225
Y=117

[IconPosition::riva_hw.c~]
X=25
Y=271

[IconPosition::riva_hw.h]
X=225
Y=229

[IconPosition::riva_hw.h~]
X=334
Y=271

[IconPosition::riva_tbl.h]
X=19
Y=341

[IconPosition::rivafb.h]
X=122
Y=341

[IconPosition::xriva_hw.c]
X=328
Y=117

[IconPosition::xriva_hw.h]
X=122
Y=229
