[IconPosition::Config.in]
X=328
Y=5

[IconPosition::Makefile]
X=19
Y=227

[IconPosition::classlist.h]
X=19
Y=5

[IconPosition::compat.c]
X=122
Y=5

[IconPosition::compat.o]
X=235
Y=47

[IconPosition::devlist.h]
X=19
Y=116

[IconPosition::driver.o]
X=132
Y=158

[IconPosition::gen-devlist]
X=232
Y=158

[IconPosition::gen-devlist.c]
X=328
Y=116

[IconPosition::names.c]
X=122
Y=227

[IconPosition::names.o]
X=235
Y=269

[IconPosition::pci.c]
X=328
Y=227

[IconPosition::pci.ids]
X=19
Y=338

[IconPosition::pci.o]
X=132
Y=380

[IconPosition::proc.c]
X=225
Y=338

[IconPosition::proc.o]
X=338
Y=380

[IconPosition::quirks.c]
X=19
Y=449

[IconPosition::quirks.o]
X=132
Y=491

[IconPosition::setup-bus.c]
X=225
Y=449

[IconPosition::setup-irq.c]
X=328
Y=449

[IconPosition::setup-res.c]
X=19
Y=560

[IconPosition::setup-res.o]
X=129
Y=602

[IconPosition::syscall.c]
X=225
Y=560
