[IconPosition::Config.in]
X=328
Y=411

[IconPosition::Makefile]
X=328
Y=1993

[IconPosition::S3triofb.c]
X=328
Y=2889

[IconPosition::acornfb.c]
X=122
Y=75

[IconPosition::acornfb.h]
X=225
Y=75

[IconPosition::amifb.c]
X=328
Y=75

[IconPosition::amithlon.h]
X=19
Y=187

[IconPosition::atafb.c]
X=122
Y=187

[IconPosition::aty]
X=29
Y=5

[IconPosition::aty128.h]
X=225
Y=187

[IconPosition::aty128fb.c]
X=328
Y=187

[IconPosition::bwtwofb.c]
X=19
Y=299

[IconPosition::cgfourteenfb.c]
X=120
Y=299

[IconPosition::cgsixfb.c]
X=225
Y=299

[IconPosition::cgthreefb.c]
X=328
Y=299

[IconPosition::chipsfb.c]
X=19
Y=411

[IconPosition::clgenfb.c]
X=122
Y=411

[IconPosition::clgenfb.h]
X=225
Y=411

[IconPosition::controlfb.c]
X=19
Y=523

[IconPosition::controlfb.h]
X=122
Y=523

[IconPosition::creatorfb.c]
X=225
Y=523

[IconPosition::cvisionppc.h]
X=328
Y=523

[IconPosition::cyber2000fb.c]
X=17
Y=635

[IconPosition::cyber2000fb.h]
X=120
Y=635

[IconPosition::cyberfb.c]
X=225
Y=635

[IconPosition::cyberfb.h]
X=328
Y=635

[IconPosition::dn_accel.h]
X=19
Y=747

[IconPosition::dn_cfb4.c]
X=122
Y=747

[IconPosition::dn_cfb8.c]
X=225
Y=747

[IconPosition::dnfb.c]
X=328
Y=747

[IconPosition::dummycon.c]
X=19
Y=859

[IconPosition::epson1355fb.c]
X=119
Y=859

[IconPosition::fbcmap.c]
X=225
Y=859

[IconPosition::fbcon-afb.c]
X=328
Y=859

[IconPosition::fbcon-cfb16.c]
X=18
Y=971

[IconPosition::fbcon-cfb2.c]
X=122
Y=971

[IconPosition::fbcon-cfb24.c]
X=224
Y=971

[IconPosition::fbcon-cfb32.c]
X=327
Y=971

[IconPosition::fbcon-cfb4.c]
X=19
Y=1083

[IconPosition::fbcon-cfb8.c]
X=122
Y=1083

[IconPosition::fbcon-hga.c]
X=225
Y=1083

[IconPosition::fbcon-ilbm.c]
X=328
Y=1083

[IconPosition::fbcon-iplan2p2.c]
X=12
Y=1195

[IconPosition::fbcon-iplan2p4.c]
X=115
Y=1195

[IconPosition::fbcon-iplan2p8.c]
X=218
Y=1195

[IconPosition::fbcon-mac.c]
X=328
Y=1195

[IconPosition::fbcon-mfb.c]
X=19
Y=1307

[IconPosition::fbcon-sti.c]
X=122
Y=1307

[IconPosition::fbcon-vga-planes.c]
X=214
Y=1307

[IconPosition::fbcon-vga.c]
X=328
Y=1307

[IconPosition::fbcon.c]
X=19
Y=1433

[IconPosition::fbgen.c]
X=122
Y=1433

[IconPosition::fbmem.c]
X=225
Y=1433

[IconPosition::fbmon.c]
X=328
Y=1433

[IconPosition::fm2fb.c]
X=19
Y=1545

[IconPosition::font_6x11.c]
X=122
Y=1545

[IconPosition::font_8x16.c]
X=225
Y=1545

[IconPosition::font_8x8.c]
X=328
Y=1545

[IconPosition::font_acorn_8x8.c]
X=9
Y=1657

[IconPosition::font_pearl_8x8.c]
X=114
Y=1657

[IconPosition::font_sun12x22.c]
X=217
Y=1657

[IconPosition::font_sun8x16.c]
X=323
Y=1657

[IconPosition::fonts.c]
X=19
Y=1769

[IconPosition::g364fb.c]
X=122
Y=1769

[IconPosition::hgafb.c]
X=225
Y=1769

[IconPosition::hitfb.c]
X=328
Y=1769

[IconPosition::hpfb.c]
X=19
Y=1881

[IconPosition::iga.h]
X=122
Y=1881

[IconPosition::igafb.c]
X=225
Y=1881

[IconPosition::imsttfb.c]
X=328
Y=1881

[IconPosition::leofb.c]
X=19
Y=1993

[IconPosition::macfb.c]
X=122
Y=1993

[IconPosition::macmodes.c]
X=225
Y=1993

[IconPosition::matrox]
X=132
Y=5

[IconPosition::maxinefb.c]
X=19
Y=2105

[IconPosition::maxinefb.h]
X=122
Y=2105

[IconPosition::mdacon.c]
X=225
Y=2105

[IconPosition::modedb.c]
X=328
Y=2105

[IconPosition::neofb.c]
X=19
Y=2217

[IconPosition::neofb.h]
X=122
Y=2217

[IconPosition::newport_con.c]
X=222
Y=2217

[IconPosition::offb.c]
X=328
Y=2217

[IconPosition::p9100.h]
X=19
Y=2329

[IconPosition::p9100fb.c]
X=122
Y=2329

[IconPosition::platinumfb.c]
X=225
Y=2329

[IconPosition::platinumfb.h]
X=328
Y=2329

[IconPosition::pm2fb.c]
X=19
Y=2441

[IconPosition::pm2fb.h]
X=122
Y=2441

[IconPosition::pm3fb.c]
X=225
Y=2441

[IconPosition::pm3fb.h]
X=328
Y=2441

[IconPosition::pmag-ba-fb.c]
X=19
Y=2553

[IconPosition::pmag-ba-fb.h]
X=122
Y=2553

[IconPosition::pmagb-b-fb.c]
X=225
Y=2553

[IconPosition::pmagb-b-fb.h]
X=328
Y=2553

[IconPosition::ppc_riva]
X=235
Y=5

[IconPosition::prom.uni]
X=29
Y=2707

[IconPosition::promcon.c]
X=122
Y=2665

[IconPosition::pvr2fb.c]
X=225
Y=2665

[IconPosition::q40fb.c]
X=328
Y=2665

[IconPosition::radeon.h]
X=19
Y=2777

[IconPosition::radeon.h~]
X=130
Y=2819

[IconPosition::radeonfb.c]
X=225
Y=2777

[IconPosition::radeonfb.c~]
X=332
Y=2819

[IconPosition::retz3fb.c]
X=19
Y=2889

[IconPosition::retz3fb.h]
X=122
Y=2889

[IconPosition::riva]
X=338
Y=5

[IconPosition::riva.directory]
X=225
Y=2889

[IconPosition::sa1100fb.c]
X=19
Y=3001

[IconPosition::sa1100fb.h]
X=122
Y=3001

[IconPosition::sbusfb.c]
X=225
Y=3001

[IconPosition::sgivwfb.c]
X=328
Y=3001

[IconPosition::sgivwfb.h]
X=19
Y=3113

[IconPosition::sis]
X=29
Y=117

[IconPosition::skeletonfb.c]
X=122
Y=3113

[IconPosition::sstfb.c]
X=225
Y=3113

[IconPosition::sstfb.h]
X=328
Y=3113

[IconPosition::sti-bmode.h]
X=19
Y=3225

[IconPosition::sti.h]
X=122
Y=3225

[IconPosition::sticon-bmode.c]
X=220
Y=3225

[IconPosition::sticon.c]
X=328
Y=3225

[IconPosition::sticore.c]
X=19
Y=3337

[IconPosition::stifb.c]
X=122
Y=3337

[IconPosition::sun3fb.c]
X=225
Y=3337

[IconPosition::tcxfb.c]
X=328
Y=3337

[IconPosition::tdfxfb.c]
X=19
Y=3449

[IconPosition::tdfxfb.c~]
X=132
Y=3491

[IconPosition::tgafb.c]
X=225
Y=3449

[IconPosition::tgafb.h]
X=328
Y=3449

[IconPosition::tridentfb.c]
X=19
Y=3561

[IconPosition::tridentfb.h]
X=122
Y=3561

[IconPosition::tx3912fb.c]
X=225
Y=3561

[IconPosition::tx3912fb.h]
X=328
Y=3561

[IconPosition::valkyriefb.c]
X=19
Y=3673

[IconPosition::valkyriefb.h]
X=122
Y=3673

[IconPosition::vesafb.c]
X=225
Y=3673

[IconPosition::vfb.c]
X=328
Y=3673

[IconPosition::vga.h]
X=19
Y=3785

[IconPosition::vga16fb.c]
X=122
Y=3785

[IconPosition::vgacon.c]
X=225
Y=3785

[IconPosition::virgefb.c]
X=328
Y=3785

[IconPosition::virgefb.h]
X=19
Y=3897
